# 使用ActiveMq集群时:
mq.brokerUrl=failover:(tcp://127.0.0.1:60001,tcp://127.0.0.1:60002,tcp://127.0.0.1:60003)?randomize=false
#mq.brokerUrl=tcp://127.0.0.1:61616
mq.userName=admin
mq.passWd=admin
mq.pool.maxConnections=10

mq.queueName=com.lfz.mq.v1