jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lfz?useUnicode=true&amp;characterEncoding=UTF-8
#使用mycat做读写分离
jdbc.url=jdbc:mysql://localhost:8066/lfz_schema?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.conn.timeout=500