<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>没有权限</title>
    <meta http-equiv="refresh" content="2;url=/">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #418CC6;
        }

        #login {
            padding-top: 200px;
            text-align: center;
        }

        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="login">
    <h1>服务器内部错误<br/>2秒后返回首页</h1>
</div>
</body>
